software =
{
	version = "1.1";

	imx8mp-icore-ctouch2-of10 = {
		hardware-compatibility: [ "v1" ];
		stable : {
			copy1 : {
				images: (
					{
						filename = "fsl-image-multimedia-full-imx8mp-icore-ctouch2-of10.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk1p3";
						sha256 = "$swupdate_get_sha256(fsl-image-multimedia-full-imx8mp-icore-ctouch2-of10.ext4.gz)";
						installed-directly = true;
					}
				);
			};
			copy2 : {
				images: (
					{
						filename = "fsl-image-multimedia-full-imx8mp-icore-ctouch2-of10.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk1p5";
						sha256 = "$swupdate_get_sha256(fsl-image-multimedia-full-imx8mp-icore-ctouch2-of10.ext4.gz)";
						installed-directly = true;
					}
				);
			};
		};
	}
}
